{"flutter":{"platforms":{"android":{"default":{"projectId":"ug-chat-app-992b3","appId":"1:548924551409:android:c1fc743ec3d73b57a6f950","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ug-chat-app-992b3","appId":"1:548924551409:ios:3746290d37f21a69a6f950","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ug-chat-app-992b3","configurations":{"android":"1:548924551409:android:c1fc743ec3d73b57a6f950","ios":"1:548924551409:ios:3746290d37f21a69a6f950"}}}}}}